@charset "UTF-8";

@use "variable" as v;
@use "mixin" as m;

.card__list {
  display: grid;
  column-gap: 12px;
  row-gap: 56px;
  grid-template-columns: repeat(3, 1fr);

  @include m.tab{
  grid-template-columns: repeat(1, 1fr);
  row-gap: 40px;
  }
}

.card__item {
  display: flex;
}

.card__link {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card__text {
  padding: 24px 32px;
  font-size: 2rem;
  background: #eeeeee;
  color: v.$text-color;
  // display: flex;
  // flex-direction: column;
  height: 280px;
  // flex-grow: 1;
}

.service-card__text{
  padding: 24px 32px;
  font-size: 2rem;
  background: #eeeeee;
  color: v.$text-color;
  min-height: 320px;
}
.card__title {
  margin-bottom: 16px;
  min-height: 4rem;
}

.card__description {
  line-height: 1.75;
}

.services__cardtitle {
  text-align: center;
  font-size: 2.4rem;
}

ul.skill-list {
  list-style: disc;
  padding-left: 30px;
}
